* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 1px solid red;
}

body {
  font-family: Arial, sans-serif;
  background-color: #d9e3f0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: auto 1fr auto;  */
  height: 100vh;
}

.sidebar {
  grid-row: 1 / 5;
  /* width: 4x; */
  display: flex;
  flex-direction: column;
  background-color: #5988ce;
  color: white;
  /* grid-template-rows: 2fr / 2fr; */
}

.dashboard {
  display: flex;
  gap: 10px;
  height: 50px;
  
  justify-content: flex-start;
  align-items: center;
}
.dashboard-icon {

}


svg {
  width: 15px;
  height: 20px;
}

.dashboard-text {
  font-size: 20px;
  font-weight: bold;
  color: white;
  align-self: center;
}
.group {
  display: flex;
  padding: 5px 20px;
}
.icon {
  width: 30px;
  color: white;
}
.dbody {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.nav {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  /* height: 100px; */
}
.header {
  display: grid;
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  background: #fcfdff;
  color: rgb(25, 24, 24);
  padding: 10px 20px;
  grid-template-rows: 2 / 2;
  gap: 30px;
  box-shadow: 0px 5px 5px #b9c1cb;
}

.header .search {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.search >
  #search {
  border-radius: 20px;
  width: 100%;
  height: 20px;
  border: none;
  background: #d9e3f0;
  align-self: center;
}

.header .notification {
  display: flex;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  justify-content: center;
  align-items: center;
  gap: 15px;


}

.header > .notification > .name {
  font-weight: bold;
  font-size: 10px;
}

.header .greeting {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  /* gap: 8px ; */
  
}
.greeting > .logo {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}
.greeting > .hi {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-weight: bold;
  font-size: 10px;
}
.greeting > .name {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-weight: bold;
  font-size: 12px;

}

.header > .options {
  display: flex;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  justify-self:right;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.option {
  width: 60px;
  /* height: 20px; */
  border-radius: 15px;
  background: #5988ce;
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  outline: none;
  
}

.main {
  display: grid;
  padding: 20px;
  gap: 10px;
}

.main .projects {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;

}

.main > .projects > .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  /* outline: 1px solid red; */
}

.main .at {
  display: grid;
  grid-column: 3 / 4;
  gap: 20px;
    
}

.project,
.cb {
  background: #fcfdff;
}